name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Docker Login
      # You may pin to the exact commit or the version.
      # uses: docker/login-action@dd4fa0671be5250ee6f50aedf4cb05514abda2c7
      uses: docker/login-action@v1.14.1
      with:
        # Server address of Docker registry. If not set then will default to Docker Hub
        registry: registry.antosubash.com
        # Username used to log against the Docker registry
        username: ${{ secrets.REGISTRY_USERNAME }}
        # Password or personal access token used to log against the Docker registry
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - uses: actions/checkout@v2
    - name: Build the Gateway Docker image
      run: docker build . --file gateway/Tasky.Gateway/Dockerfile --tag Gateway:dev
    - name: Docker tag images
      run: docker tag Gateway:dev registry.antosubash.com/Gateway:dev
    - name: Push Gateway image
      run: docker push registry.antosubash.com/Gateway:dev
      
    - name: Build the IdentityServer Docker image
      run: docker build . --file apps/Tasky.IdentityServer/Dockerfile --tag IdentityServer:dev
    - name: Docker tag IdentityServer images
      run: docker tag IdentityServer:dev registry.antosubash.com/IdentityServer:dev
    - name: Push IdentityServer image
      run: docker push registry.antosubash.com/IdentityServer:dev
  
    - name: Build the Administration Docker image
      run: docker build . --file services/administration/host/Tasky.Administration.HttpApi.Host/Dockerfile --tag Administration:dev
    - name: Docker tag Administration images
      run: docker tag Administration:dev registry.antosubash.com/Administration:dev
    - name: Push Administration image
      run: docker push registry.antosubash.com/Administration:dev
      
    - name: Build the IdentityService Docker image
      run: docker build . --file services/identity/host/Tasky.IdentityService.HttpApi.Host/Dockerfile --tag IdentityService:dev
    - name: Docker tag IdentityService images
      run: docker tag IdentityService:dev registry.antosubash.com/IdentityService:dev
    - name: Push IdentityService image
      run: docker push registry.antosubash.com/IdentityService:dev
    
    - name: Build the SaaS Docker image
      run: docker build . --file services/saas/host/Tasky.SaaS.HttpApi.Host/Dockerfile --tag SaaS:dev
    - name: Docker tag SaaS images
      run: docker tag SaaS:dev registry.antosubash.com/SaaS:dev
    - name: Push SaaS image
      run: docker push registry.antosubash.com/SaaS:dev
